name: Build Electron Installer
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm install
      - name: Build Electron app
        run: npm run dist
      - name: Upload installer
        uses: actions/upload-artifact@v4
        with:
          name: PayrollInstaller
          path: dist/*.exe
